# NetJava4

./: NetJava4.sln
NetJava4/: NetJava4.csproj  RazorPagesGameContext-6de7d6dc-2a27-466e-ad61-2dc41c5f17be.db  Startup.cs  appsettings.json
NetJava4/Data/: RazorPagesGameContext.cs
NetJava4/Migrations/: 20210430100239_InitialCreate.Designer.cs  20210430100239_InitialCreate.cs  RazorPagesGameContextModelSnapshot.cs
NetJava4/Models/: Game.cs
NetJava4/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NetJava4/Pages/Shared/: _Layout.cshtml
